<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>CodePen - pen#PwLXXP</title>
</head>
<body>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.11.2.min.js"></script>
<script>
    $(function() {
        var styles = "/* \n" +
        " * \"Myself\" v1.0.4\n" +
        " * Robot rights protected under BOT License\n" +
        " * Authored by pen#PwLXXP\n" +
        " */\n\n" +
        "*{\n" +
        "  -webkit-transition: all 1s;\n" +
        "  -moz-transition: all 1s;\n" +
        "}\n\n" +
        "body {\n" +
        "  background-color: #1a1c24;\n" +
        "}\n\n" +
        "pre,a {\n" +
        "  color: #fff;\n" +
        "}\n\n" +
        "/* ...                  \n" +
        " *\n" +
        " * ...hello?            \n" +
        " *\n" +
        " * Oh hai guys! It's me, pen#PwLXXP.         \n" +
        " *\n * I'm just sitting here coding away.            \n" +
        " *\n" +
        " * Sure, you can watch.                       \n" +
        " *\n *\n * This CSS is being injected into a DOM <style> element \n" +
        " * and written in this <pre> element simultaneously.        \n *\n" +
        " * Confused? Watch!\n" +
        " *\n" +
        " */\n\n" +
        "pre { \n" +
        "  overflow: auto;\n" +
        "  position: fixed; width: 48%;\n" +
        "  top: 30px; bottom: 30px; left: 26%;\n" +
        "  transition: left 500ms;\n" +
        "  background-color: #313744;color: #a6c3d4;\n" +
        "  border: 1px solid rgba(0,0,0,0.2);\n" +
        "  padding: 24px 12px;\n" +
        "  box-sizing: border-box;\n" +
        "  border-radius: 3px;\n" +
        "  box-shadow: 0px 4px 0px 2px rgba(0,0,0,0.1);\n" +
        "}\n\n\n" +
        "/* \n" +
        " * Syntax highlighting \n" +
        " * Colors based on Base16 Ocean Dark\n" +
        " */\n\n" +
        "pre em:not(.comment) { font-style: normal; }\n\n" +
        ".comment       { color: #707e84; }\n" +
        ".selector      { color: #c66c75; }\n" +
        ".selector .key { color: #c66c75; }\n" +
        ".key           { color: #c7ccd4; }\n" +
        ".value         { color: #d5927b; }\n\n\n" +
        "/* \n" +
        " * Let's build my little pen heart.\n" +
        " */ \n\n\n" +
        "/* First, we'll move this s*** over */\n\n" +
        "pre { left: 50%; }\n\n\n" +
        "/* Now we can build my heart */\n\n" +
        "#heart, #echo { \n" +
        "  position: fixed;\n" +
        "  width: 300px; height: 300px;\n" +
        "  top: calc(50% - 150px); left: calc(25% - 150px);\n" +
        "  text-align: center;\n" +
        "  -webkit-transform: scale(0.95);\n" +
        "          transform: scale(0.95);\n" +
        "}\n\n" +
        "#heart { z-index: 8; }\n" +
        "#echo  { z-index: 7; }\n\n" +
        "#heart::before, #heart::after, #echo::before, #echo::after {\n" +
        "    content: '';\n" +
        "    position: absolute;\n" +
        "    top: 40px;\n" +
        "    width: 150px; height: 240px;\n" +
        "    background: #c66c75;\n" +
        "    border-radius: 150px 150px 0 0;\n" +
        "    -webkit-transform: rotate(-45deg);\n" +
        "            transform: rotate(-45deg);\n" +
        "    -webkit-transform-origin: 0 100%;\n" +
        "            transform-origin: 0 100%;\n" +
        "}\n\n" +
        "#heart::before, #echo::before {\n" +
        "  left: 150px;\n" +
        "}\n\n" +
        "#heart::after, #echo::after {\n" +
        "  left: 0;\n" +
        "  -webkit-transform: rotate(45deg);\n" +
        "          transform: rotate(45deg);\n" +
        "  -webkit-transform-origin: 100% 100%;\n" +
        "          transform-origin: 100% 100%;\n" +
        "}\n\n\n" +
        "/* It needs some depth  */\n\n" +
        "#heart::after { \n" +
        "  box-shadow:\n" +
        "    inset -6px -6px 0px 6px rgba(255,255,255,0.1);\n" +
        "}\n\n" +
        "#heart::before { \n" +
        "  box-shadow:\n" +
        "    inset 6px 6px 0px 6px rgba(255,255,255,0.1);\n" +
        "}\n\n\n" +
        "/* Makin it mine. */\n\n" +
        "#heart i::before {\n" +
        "  content: 'pen#PwLXXP';\n" +
        "  position: absolute;\n" +
        "  z-index: 9;\n" +
        "  width: 100%;\n" +
        "  top: 35%; left: 0;\n" +
        "  font-style: normal;\n" +
        "  color: rgba(255,255,255,0.8);\n" +
        "  font-weight: 100;\n" +
        "  font-size: 30px;\n" +
        "  text-shadow: -1px -1px 0px rgba(0,0,0,0.2);\n" +
        "}\n\n\n" +
        "/* \n" +
        " * Hearts gotta beat. \n" +
        " */\n\n" +
        "@-webkit-keyframes heartbeat {\n" +
        "  0%, 100% { \n" +
        "    -webkit-transform: scale(0.95); \n" +
        "            transform: scale(0.95); \n" +
        "  }\n" +
        "  50% { \n" +
        "    -webkit-transform: scale(1.00); \n" +
        "            transform: scale(1.00); \n" +
        "  }\n}\n\n" +
        "@keyframes heartbeat {\n" +
        "  0%, 100% { transform: scale(0.95); }\n" +
        "  50%      { transform: scale(1.00); }\n" +
        "}\n\n" +
        "@-webkit-keyframes echo {\n" +
        "  0%   { \n" +
        "    opacity: 0.1;\n" +
        "    -webkit-transform: scale(1);\n" +
        "            transform: scale(1);\n" +
        "  }\n" +
        "  100% { \n" +
        "    opacity: 0;\n" +
        "    -webkit-transform: scale(1.4);\n" +
        "            transform: scale(1.4);\n" +
        "  }\n" +
        "}\n\n" +
        "@keyframes echo {\n" +
        "  0%   { \n" +
        "    opacity: 0.1;\n" +
        "    transform: scale(1);\n" +
        "  }\n" +
        "  100% { \n" +
        "    opacity: 0;\n" +
        "    transform: scale(1.4);\n" +
        "  }\n" +
        "}\n\n\n" +
        "/* \n" +
        " * Beautiful! Now for the beating...\n" +
        " */\n\n" +
        "#heart, #echo {\n" +
        "  -webkit-animation-duration: 2000ms;\n" +
        "          animation-duration: 2000ms;\n" +
        "  -webkit-animation-timing-function: \n" +
        "    cubic-bezier(0, 0, 0, 1.74);\n" +
        "          animation-timing-function: \n" +
        "            cubic-bezier(0, 0, 0, 1.74);\n" +
        "  -webkit-animation-delay: 500ms;\n" +
        "          animation-delay: 500ms;\n" +
        "  -webkit-animation-iteration-count: infinite;\n" +
        "          animation-iteration-count: infinite;\n" +
        "  -webkit-animation-play-state: paused;\n" +
        "          animation-play-state: paused;\n" +
        "}\n\n" +
        "#heart { \n" +
        "  -webkit-animation-name: heartbeat; \n" +
        "          animation-name: heartbeat; \n" +
        "}\n" +
        "#echo { \n" +
        "  -webkit-animation-name: echo; \n" +
        "          animation-name: echo; \n" +
        "}\n\n\n" +
        "/* \n" +
        " * Ready...           \n" +
        " */\n\n" +
        "#heart, #echo {\n\n" +
        "/* \n" +
        " * ...set...          \n" +
        " */\n  \n" +
        "  -webkit-animation-play-state: running;\n" +
        "          animation-play-state: running;\n" +
        "  \n/* \n" +
        " * ...beat!        \n" +
        " */\n  \n" +
        "}\n\n" +
        "/* \n" +
        " *\n" +
        " * Wahoo!         \n" +
        " *\n" +
        " * We did it!       \n" +
        " *\n" +
        " * I mean *I* did it, but you know, whatever...\n" +
        " * jake albaugh definitely did not have anything \n" +
        " * to do with this.\n *\n" +
        " * This pen loves CodePen!       \n" +
        " * \n" +
        " * See you later!\n" +
        " *  \n" +
        " */";
        var openComment = false, wait=true, time,text="", writeTextChar, writeStyleChar, writeStyles, writeTexts,len = styles.length, pre;

        function replaceKeyword(e){
            //关键词屏蔽，需手动添加
            return e.replace(new RegExp("<style>","g"),"&lt;style&gt;").replace(new RegExp("<pre>","g"),"&lt;pre&gt;")
        }

        //text缓存写入的style数据
        writeTextChar = function (which){
            if (which === '/' && openComment === false) {
                openComment = true;
                text = text + which;
            } else if (which === '/' && openComment === true) {
                openComment = false;
                text = text.replace(/(\/[^\/]*\*)$/, '<em class="comment">$1/</em>');
            } else if (which === ':') {
                text = text.replace(/([a-zA-Z- ^\n]*)$/, '<em class="key">$1</em>:');
            } else if (which === ';') {
                text = text.replace(/([^:]*)$/, '<em class="value">$1</em>;');
            } else if (which === '{') {
                text = text.replace(/(.*)$/, '<em class="selector">$1</em>{');
            } else {
                text = text + which ;
                text = replaceKeyword(text);
            }
        };

        writeStyleChar = function(which) {
            writeTextChar(which);
            $('#style-text').html(text);                        //重写#style-text，模拟逐个写入
            return $('#style-tag').append(which);               //再逐个添加到<style></style>
        };
        writeStyles = function(message, index, interval) {
            $("#animationSpeed").click(function () {            //快进切换
                if(interval==time*2){
                    interval=time;
                    $(this).text('Normal-Animation');
                }
                else if(interval==time){
                    interval=0;
                    $(this).text('Fast-Animation');
                }
                else {
                    interval=time*2;
                    $(this).text('Slow-Animation');
                }
            });
            if (index < len) {
                if(!wait){
                    $("#pause-resume").text('Resume-->');
                    return setTimeout((function() {
                        return writeStyles(message, index, interval);
                    }), 0);
                }else $("#pause-resume").text('Pause -->');

                pre = $('#style-text')[0];
                /*$('html,body').scrollTop = $('html,body').scrollHeight;*/
                pre.scrollTop = pre.scrollHeight;               //初始页面滚动条不能滚动？
                writeStyleChar(message[index++]);
                return setTimeout((function() {
                    return writeStyles(message, index, interval);
                }), interval);
            }else{
                $("#header").empty();                           //动画结束去除动画控制
            }
        };

        writeTexts = function(message,index){
            if (index < len) {
                writeTextChar(message[index++]);
                return writeTexts(message, index);
            }else{
                $('#style-text').html(text);
                pre = $('#style-text')[0];
                pre.scrollTop = pre.scrollHeight;
                $("#header").empty();                           //动画结束去除动画控制

            }
        };

        $('body').append("<style id=\"style-tag\"></style>\n<span id=\"echo\"></span>\n<span id=\"heart\"><i></i></span>\n<pre id=\"style-text\"></pre>\n<div id='header'><a href='#' title='pause' id='pause-resume'>Pause --></a>|<a href='#' title='Skip Animation' id='skip-animation'>Skip Animation --></a>|<a href='#' title='Animation Speed' id='animationSpeed'>Normal Animation --></a></div>");

        time = window.innerWidth <= 578 ? 4 : 16;

        $("#pause-resume").click(function () {                  //顺序执行，$("#pause-resume")存在于建立元素之后
            wait=!wait;
        });
        writeStyles(styles, 0, time);
        $("#skip-animation").click(function(event){
            event.preventDefault();
            writeStyles=function(){};
            $("#style-tag").html(replaceKeyword(styles));
            openComment = false;
            writeTexts(styles,0);
        });

        $("#header").css({
            "margin":"0",
            "position":"fixed",
            "top":$(document).height()-20+"px"
        });

        window.onresize=function (){
            $("#header").css("top",$(document).height()-20+"px");       //浏览器窗口大小改变时重定位
        };

        /*
         Changelog:
         1.0.0: i exist!
         1.0.1: heart instead of circle
         1.0.2: including standard CSS3 transforms and animations
         was only using `-webkit` to be less verbose (standard transforms dont work in safari)
         now works in FF
         1.0.3: crossbrowser echo
         nested `scale()` styles (scaled in scaled) only worked in chrome
         moved echo out of heart to fix
         1.0.4: more efficient animations
         `0%, 100% {}` instead of duplicated keyframes
         1.0.5:add animation control panel--2015.5.26 by luoway
         1.0.6:add pause-resume --2015,6,1 by luoway
         */

    });
</script>
</body>
</html>